export const Indonesia = {
    // Menu
    "data-masters": 'Master Data',
    "title": 'ESP BIMBEL',
    "homes": 'Dashboard',
    "tutors": "Tentor",
    "class-types": "Tipe Kelas",
    "class": "Kelas",
    "rooms": "Ruangan",
    "guidance-types": "Tipe Bimbingan",
    "materials": "Materi",
    "universities": "Universitas",
    "faculty": "Fakultas",
    "majors": "Jurusan",
    "position": "Jabatan",
    "courses": "Mata Kuliah",
    "locations": "Lokasi",
    "packages": "Paket Bimbingan",
    "sessions": "Jumlah Sesi",
    "schedules": "Jadwal",
    "schedule-list": "Daftar Jadwal",
    "schedule-not-available": "Jadwal Tidak Tersedia",
    "record-materials": "Catatan Materi",
    "master-reports": "Laporan Master",
    "student-master-reports": "Laporan Master Siswa",
    "tutor-master-reports": "Laporan Master Tentor",
    "register-reports": "Laporan Pendafataran Siswa",
    //
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",

    "code": "Kode",
    "name": "Nama",
    "description": "Deskripsi",
    "price": "Harga",
    "required": "tidak boleh kosong",
    "mustNumber": "harus dalam inputan angka",
    "question-confirm": "Apakah Kamu yakin?",
    "success-save": "Berhasil menyimpan data",
    "success-delete": "Berhasil menghapus data",
    "delete-message": "Apakah Anda yakin ingin menghapus data ini",
    "variable": "Variabel",
    "sub-variable": "Sub Variabel",
    "factor": "Faktor",
    "knowledge-management": "Manajemen Pengetahuan",
    "user": "Pengguna",
    "indicator": "Indikator",
    "expert-questionnaire": "Kuesioner Ahli",
    'expert-Lecturer-data': 'Data Dosen Ahli',
    "gender": "Jenis Kelamin",
    "nik": "NIK"
}

export const English = {
    // Menu
    "data-masters": 'Data Master',
    "title": 'ESP BIMBEL',
    "homes": 'Home',
    "tutors": 'Tutor',
    'class-types': "Class Types",
    "class": "Class",
    "rooms": "Rooms",
    "guidance-type": "Guidance Types",
    "materials": "Materials",
    "universities": "Universities",
    "faculty": "Faculty",
    "position": "Position",
    "majors": "Majors",
    "courses": "Courses",
    "locations": "Locations",
    "packages": "Packages",
    "sessions": "sessions",
    "schedules": "Schedules",
    "schedule-lists": "Schedule Lists",
    "schedule-not-available": "Schedule Not Available",
    "record-materials": "Record Materials",
    "master-reports": "Master Reports",
    "student-master-reports": 'Student Master Reports',
    "tutor-master-reports": 'Tutor Master Reports',
    "register-reports" : "Student Register Reports",
    //
    "save": "Simpan",
    "cancel": "Cancel",
    "delete": "Delete",
    
    "code": "Code",
    "name": "Name",
    "description": "Description",
    "price": "Price",
    "required": "is required",
    "mustNumber": "must ba a number",
    "success-save": "Successfully save data",
    "question-confirm": "Are You sure?",
    "success-delete": "Successfully deleted data",
    "delete-message": "Are you sure you want to delete this data",
    'expert-Lecturer-data': 'Expert Lecturer Data',

    "variable": "Variable",
    "sub-variable": "Sub Variable",
    "factor": "Factor",
    "knowledge-management": "Knowledge Management",
    "user": "User",
    "indicator": "Indicator",
    "expert-questionnaire": "Expert Questionnaire",
    "gender": "Gender",
    "nik": "National Identity Number"
}